# pulsar-mop-demo

./: .gitignore  README.md  pom.xml  setup.sh  test.sh
docker/: Dockerfile
src/main/java/org/example/: Main.java
